{
    "name": "chia-dashboard-satellite",
    "version": "1.10.0",
    "repository": "https://github.com/felixbrucker/chia-dashboard-satellite.git",
    "bugs": "https://github.com/felixbrucker/chia-dashboard-satellite/issues",
    "license": "GPL-3.0",
    "dependencies": {
        "axios": "^0.21.1",
        "bignumber.js": "^9.0.1",
        "chia-api": "^1.4.0",
        "js-yaml": "^4.1.0",
        "lodash": "^4.17.21",
        "mkdirp": "^1.0.4",
        "moment": "^2.29.1",
        "prompts": "^2.4.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "archiver": "^5.3.0",
        "pkg": "^5.2.1"
    },
    "bin": {
        "chia-dashboard-satellite": "./main.js"
    },
    "scripts": {
        "start": "node main.js",
        "package": "node bin/build-package.js"
    },
    "main": "main.js",
    "engines": {
        "node": ">=12.0.0"
    }
}
